{{define "yield"}}
    <div class="row center">
        <h1 class="thin animated rotateInDownLeft delay-1s">About</h1>
        <h4 class="blue-grey-text text-lighten-5 animated bounceInRight delay-2s">Our digital dose of narcissism</h4>
        <br><br>
        <img src="/assets/images/logo1.1.png" class="animated bounceInDown" alt="software" style="width: 10rem; height: 10rem;">
    </div>
    <br>
    <div class="row">
        <div class="col s12 m8 offset-m2">
            <div class="card center animated bounceInUp delay-1s" style="border-radius: 99px 33px;">
                <div class="card-content">                    
                    <h3>Oneware <b class="amber-text text-darken-2">IO</b></h3>                    
                    <br><div class="divider"></div><br>
                    <h4>Mission</h4><br>
                    <p>Evolve <b>all</b> life with technology...<br><br> or something progressive like that.<p>
                    <br>
                    <h5 class="amber-text text-darken-1">That's it.</h5>                    
                    <br><div class="divider"></div><br><br>
                </div>
            </div>
        </div>
    </div>
    <br><br><br>
    <div class="row">
        <div class="col s12 m7">
            <h3 class="header blue-grey-text text-lighten-5">Nathaniel Rand</h3>
            <div id="card-shaped" class="card horizontal">
            <div class="card-image">
                <img src="/assets/images/nathaniel.JPG" id="card-shaped" class="z-depth-5" alt="nathaniel rand">
            </div>
            <div class="card-stacked">
                <div class="card-content right-align">
                <h4>FOUNDER</h4>
                <br>
                <p>Yup</p>
                </div>
                {{/* <div class="card-action">
                <a class="btn amber darken-1 right z-depth-1" style="border-radius: 18px 6px;"
                     href="https://www.google.com/search?ei=FcQjXcStGKqq5wK8vpnoAQ&q=nathaniel+rand&oq=nathaniel+rand&gs_l=psy-ab.3..35i39j0i20i263j0l3j0i22i30l5.1380.1380..1910...0.0..0.91.91.1......0....1..gws-wiz.aqB4bVYJCV0">Google Me</a>
                </div> */}}
            </div>
            </div>
        </div>
    </div>
{{end}}