{{define "yield"}}
    <div class="row">            
        <h1 class="thin animated bounceInDown">Education</h1>
        <h4 class="blue-grey-text text-lighten-5 animated bounceInLeft delay-1s">Learn just enough</h4><br><br>        
    </div> 
    <div class="divider"></div>
    <div class="row">
        <h3 class="amber-text text-darken-1">Tutorials</h3><br>
        <div class="col s12 m6 l4">
            <div id="card-shaped" class="card blue-grey lighten-5 center z-depth-4 animated bounceInLeft delay-2s">                
                <div class="card-content">                
                    <h5 class="blue-grey-text text-lighten-1">Install Go</h5><br>                
                    <h6>How to Install the Go Programming Language</h6><br>
                    <img src="/assets/images/software.png" alt="software" style="width: 100px; height: 100px;">                                   
                </div>
                <div id="card-shaped" class="card-action">
                    <a href="/tutorial/install-go" class="btn blue-grey lighten-2 z-depth-3" style="border-radius: 18px 6px;">VIEW TUTORIAL</a>
                </div>
            </div>                   
        </div> 
        <div class="col s12 m6 l4">
            <div id="card-shaped" class="card blue-grey lighten-5 center z-depth-4 animated bounceInLeft delay-2s">                
                <div class="card-content">                
                    <h5 class="blue-grey-text">Go Basics</h5><br>
                    <h6>We build web applications and mobile games.</h6><br>
                    <img src="/assets/images/software.png" alt="software" style="width: 100px; height: 100px;">                
                </div>
                <div id="card-shaped" class="card-action">
                    <a href="/tutorials" class="btn blue-grey lighten-2 z-depth-3 disabled" style="border-radius: 18px 6px;">COMING SOON</a>
                </div>
            </div>                   
        </div>          
        <div class="col s12 m6 l4">
            <div id="card-shaped" class="card blue-grey lighten-5 center z-depth-4 animated bounceInLeft delay-2s">                
                <div class="card-content">                
                    <h5 class="blue-grey-text">Go Tools</h5><br>
                    <h6>We build web applications and mobile games.</h6><br>
                    <img src="/assets/images/software.png" alt="software" style="width: 100px; height: 100px;">                
                </div>
                <div id="card-shaped" class="card-action">
                    <a href="/tutorials" class="btn blue-grey lighten-2 z-depth-3 disabled" style="border-radius: 18px 6px;">COMING SOON</a>
                </div>
            </div>                   
        </div>                
        <a href="/tutorial" class="btn btn-large amber darken-1 right" style="border-radius: 27px 9px; margin-top: 3%;">MORE TUTORIALS</a>
    </div>
    <br>
    <div class="divider"></div>
    <div class="row">
        <h3 class="amber-text text-darken-1">Cheatsheets</h3><br>
        <div class="col s12 m6 l4">
            <div id="card-shaped" class="card blue-grey lighten-5 center z-depth-4 animated bounceInLeft delay-2s">                
                <div class="card-content">                
                    <h5 class="blue-grey-text text-lighten-1">Go</h5>                    
                    <h6>Commands, Tools, and Resources</h6>                    
                </div>
                <div id="card-shaped" class="card-action">
                    <a href="/tutorial/install-go" class="btn blue-grey lighten-2 z-depth-3 disabled" style="border-radius: 18px 6px;">COMING SOON</a>
                </div>
            </div>                   
        </div> 
        <div class="col s12 m6 l4">
            <div id="card-shaped" class="card blue-grey lighten-5 center z-depth-4 animated bounceInLeft delay-2s">                
                <div class="card-content">                
                    <h5 class="blue-grey-text text-lighten-1">Docker</h5>                    
                    <h6>Commands, Tools, and Resources</h6>
                </div>
                <div id="card-shaped" class="card-action">
                    <a href="/tutorial/install-go" class="btn blue-grey lighten-2 z-depth-3 disabled" style="border-radius: 18px 6px;">COMING SOON</a>
                </div>
            </div>                   
        </div> 
        <div class="col s12 m6 l4">
            <div id="card-shaped" class="card blue-grey lighten-5 center z-depth-4 animated bounceInLeft delay-2s">                
                <div class="card-content">                
                    <h5 class="blue-grey-text text-lighten-1">GopherJS</h5>                    
                    <h6>Commands, Tools, and Resources</h6>
                </div>
                <div id="card-shaped" class="card-action">
                    <a href="/tutorial/install-go" class="btn blue-grey lighten-2 z-depth-3 disabled" style="border-radius: 18px 6px;">COMING SOON</a>
                </div>
            </div>                   
        </div> 
        <a href="/tutorial" class="btn btn-large amber darken-1 right disabled" style="border-radius: 27px 9px; margin-top: 3%;">MORE CHEATSHEETS</a>
    </div>
    <br>
    <div class="divider"></div>
    <div class="row">
        <h3 class="amber-text text-darken-1">Opinion</h3><br>
        <div class="col s12 m6 l4">
            <div id="card-shaped" class="card blue-grey lighten-5 center z-depth-4 animated bounceInLeft delay-2s">                
                <div class="card-content">                
                    <h5 class="blue-grey-text text-lighten-1">APIs: gRPC vs REST</h5><br>                    
                    <h6>The Future of Modern APIs in Web Development</h6>                    
                </div>
                <div id="card-shaped" class="card-action">
                    <a href="/tutorial/install-go" class="btn blue-grey lighten-2 z-depth-3 disabled" style="border-radius: 18px 6px;">COMING SOON</a>
                </div>
            </div>                   
        </div> 
        <div class="col s12 m6 l4">
            <div id="card-shaped" class="card blue-grey lighten-5 center z-depth-4 animated bounceInLeft delay-2s">                
                <div class="card-content">                
                    <h5 class="blue-grey-text text-lighten-1">COBOL to Go, ever?</h5><br>                 
                    <h6>Flipping Our Infrastructure for Modern Life</h6>                    
                </div>
                <div id="card-shaped" class="card-action">
                    <a href="/tutorial/install-go" class="btn blue-grey lighten-2 z-depth-3 disabled" style="border-radius: 18px 6px;">COMING SOON</a>
                </div>
            </div>                   
        </div> 
        <div class="col s12 m6 l4">
            <div id="card-shaped" class="card blue-grey lighten-5 center z-depth-4 animated bounceInLeft delay-2s">                
                <div class="card-content">                
                    <h5 class="blue-grey-text text-lighten-1">GCP is superior, fr</h5><br>                  
                    <h6>All The Reasons Why GCP shits on AWS</h6>                    
                </div>
                <div id="card-shaped" class="card-action">
                    <a href="/tutorial/install-go" class="btn blue-grey lighten-2 z-depth-3 disabled" style="border-radius: 18px 6px;">COMING SOON</a>
                </div>
            </div>                   
        </div> 
        <a href="/tutorial" class="btn btn-large amber darken-1 right disabled" style="border-radius: 27px 9px; margin-top: 3%;">MORE OPINIONS</a>
    </div>
{{end}}