{{define "yield"}}
    <div class="row">            
        <h1 class="thin animated bounceInDown">Education</h1>
        <h4 class="blue-grey-text text-lighten-5 animated bounceInLeft delay-1s">Learn enough to be dangerous</h4><br><br>        
    </div> 
    <div class="divider"></div>
    <div class="row">
        <h3 class="amber-text text-darken-1">Tutorials</h3>
        <div class="col s12 m6 l4">
            <div id="card-shaped" class="card blue-grey lighten-5 center z-depth-4 animated bounceInLeft delay-2s">                
                <div class="card-content">                
                    <h5 class="blue-grey-text">Go Basics</h5>
                    <h6>We build web applications and mobile games.</h6><br><br>
                    <img src="/assets/images/software.png" alt="software" style="width: 100px; height: 100px;">                
                </div>
                <div id="card-shaped" class="card-action">
                    <a href="/tutorials" class="btn blue-grey lighten-2 z-depth-3" style="border-radius: 18px 6px;">VIEW TUTORIAL</a>
                </div>
            </div>                   
        </div>    
        <div class="col s12 m6 l4">
            <div id="card-shaped" class="card blue-grey lighten-5 center z-depth-4 animated bounceInLeft delay-2s">                
                <div class="card-content">                
                    <h5 class="blue-grey-text">Go Web Application</h5>
                    <h6>We build web applications and mobile games.</h6><br><br>
                    <img src="/assets/images/software.png" alt="software" style="width: 100px; height: 100px;">                
                </div>
                <div id="card-shaped" class="card-action">
                    <a href="/tutorials" class="btn blue-grey lighten-2 z-depth-3" style="border-radius: 18px 6px;">VIEW TUTORIAL</a>
                </div>
            </div>                   
        </div>  
        <div class="col s12 m6 l4">
            <div id="card-shaped" class="card blue-grey lighten-5 center z-depth-4 animated bounceInLeft delay-2s">                
                <div class="card-content">                
                    <h5 class="blue-grey-text">Go Tools</h5>
                    <h6>We build web applications and mobile games.</h6><br><br>
                    <img src="/assets/images/software.png" alt="software" style="width: 100px; height: 100px;">                
                </div>
                <div id="card-shaped" class="card-action">
                    <a href="/tutorials" class="btn blue-grey lighten-2 z-depth-3" style="border-radius: 18px 6px;">VIEW TUTORIAL</a>
                </div>
            </div>                   
        </div>
    </div>
    <br><br>
    <div class="divider"></div>
    <div class="row">
        <h3 class="amber-text text-darken-1">Cheatsheets</h3>
        <div class="col s12 m6 l4">
            <div id="card-shaped" class="card blue-grey lighten-5 center z-depth-4 animated bounceInLeft delay-2s">                
                <div class="card-content">                
                    <h5 class="blue-grey-text text-lighten-1">Install Go</h5>                    
                    <h6>How to Install the Go Programming Language</h6>                    
                </div>
                <div id="card-shaped" class="card-action">
                    <a href="/cheatsheets/install-go" class="btn blue-grey lighten-2 z-depth-3" style="border-radius: 18px 6px;">VIEW CHEATSHEET</a>
                </div>
            </div>                   
        </div> 
    </div>
    <br><br>
    <div class="divider"></div>
    <div class="row">
        <h3 class="amber-text text-darken-1">Opinion</h3>
        <p>Welp, I have none soo...</p>
    </div>
{{end}}