{{define "yield"}}
    <div class="row" style="margin-top:12.5%;">            
        <h1 class="blue-grey-text text-lighten-4 thin animated fadeInLeft ">Oneware <bold class="amber-text text-darken-1">IO</bold></h1>        
    </div><br>    
    <div class="row">
        <div class="col s12 m6">
            <div id="card-shaped" class="card blue-grey lighten-5 center animated bounceInLeft delay-2s">                
                <div class="card-content">                
                    <h3 class="blue-grey-text">Software</h3>
                    <h5>We build web applications and mobile games.</h5><br><br>
                    <img src="/assets/images/software.png" alt="software" style="width: 100px; height: 100px;">                
                </div>
            </div>
            <br>
            <div id="card-shaped" class="card blue-grey lighten-5 center animated bounceInLeft delay-3s">   
                <div class="card-content">                                         
                    <h3 class="blue-grey-text">Hardware</h3>
                    <h5>We build tools for energy, automation, health, and transportation.</h5><br><br>        
                    <img src="/assets/images/processor.png" alt="software" style="width: 100px; height: 100px;">
                </div>
            </div>
        </div>
        <div class="col s12 m5 offset-m1">
            <h3 class="blue-grey-text text-lighten-5 thin animated lightSpeedIn delay-1s">All things <b class="amber-text text-darken-1">ware</b>..</h3><br>
            <h4 class="blue-grey-text text-lighten-4 thin"> <b class="animated fadeInLeft delay-3s">Development</b> <br><br><b class="animated fadeInLeft delay-4s">Consulting</b><br><br><b class="animated fadeInLeft delay-5s">Maintence</b></h4>
            <div class="animated fadeInRightBig delay-5s">
                <img src="/assets/images/down-arrow.png" alt="DOWN ARROW" class="animated infinite tada" style="width: 50px; height: 50px; margin-left: 45%; margin-top: 12.5%; margin-bottom: 25%;">
            </div>            
            <h3 class="blue-grey-text text-lighten-5 thin">We love building ideas...</h3><br>            
        </div>
    </div>    
    <div class="row" style="margin-top:15%;margin-bottom:15%;">
        <img src="/assets/images/light-bulb.png" alt="EYE DOWN" class="animated infinite pulse delay-3s" style="width: 125px; height: 125px; margin-left: 15%;">
        <img src="/assets/images/repeat.png" alt="EYE DOWN" class="" style="width: 125px; height: 125px; margin-left: 15%;">
        <img src="/assets/images/optimization.png" alt="EYE DOWN" class="animated infinite pulse delay-3s" style="width: 125px; height: 125px; margin-left: 15%;">
    </div>
    <div class="row">
        <div class="col s12 m6">
            <h3 class="blue-grey-text text-lighten-5 thin">I am a very simple card. I am good at containing small bits of info.</h3>
        </div>
        <div class="col s12 m6">
            <div id="card-shaped" class="card blue-grey lighten-5">
                <div class="card-content white-text">
                <span class="card-title"><h4>Services</h4></span>                
                <p>I am a very simple card. I am good at containing small bits of information.
                I am convenient because I require little markup to use effectively.</p>
                </div>                
                <div id="card-shaped" class="card-action">
                    <a href="#">MORE INFORMATION</a>                                        
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col s12 m6">
            <div id="card-shaped" class="card blue-grey lighten-5">
                <div class="card-content white-text">
                <span class="card-title"><h4>Projects</h4></span>
                <p>I am a very simple card. I am good at containing small bits of information.
                I am convenient because I require little markup to use effectively.</p>
                </div>                
                <div id="card-shaped" class="card-action">
                    <a href="#">MORE INFORMATION</a>                                        
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col s12 m6">
            <div id="card-shaped" class="card blue-grey lighten-5">
                <div class="card-content white-text">
                <span class="card-title"><h4>Store</h4></span>
                <p>I am a very simple card. I am good at containing small bits of information.
                I am convenient because I require little markup to use effectively.</p>
                </div>                
                <div id="card-shaped" class="card-action">
                    <a href="#">MORE INFORMATION</a>                                        
                </div>
            </div>
        </div>
    </div>
    {{template "footer"}}
{{end}}