{{define "yield"}}
    <div class="row">
        <br><br>
        <h1 class="blue-grey-text text-lighten-4 thin">Oneware IO</h1>
    </div>
    <div class="row">
        <br><br>
    </div>
    <div class="row">
        <div class="col s12 m6">
            <div id="card-shaped" class="card blue-grey lighten-5">
                <div class="card-content white-text">
                <span class="card-title"><h4>Software Development</h4></span>
                <p>I am a very simple card. I am good at containing small bits of information.
                I am convenient because I require little markup to use effectively.</p>
                </div>                
                <div id="card-shaped" class="card-action">
                    <a href="#">MORE INFORMATION</a>                                        
                </div>
            </div>
        </div>
    </div>
    {{template "footer"}}
{{end}}