{{define "yield"}}
    <div class="row" style="margin-top:6rem;">        
        <div class="hide-on-med-and-up">
            <h2 class="blue-grey-text text-lighten-5 thin animated fadeInLeft" style="font-size: 3.6rem;">        
                <img src="/assets/images/logo2.png" class="animated bounceInDown delay-1s" alt="software" style="width: 6rem; height: 6rem; margin-bottom: -.9rem; margin-right: -1.8rem;">
                neware <small class="amber-text text-darken-1 animated fadeInRight delay-2s">IO</small>
            </h2>    
        </div>
        <div class="hide-on-small-only">
            <h2 class="blue-grey-text text-lighten-5 thin animated fadeInLeft" style="font-size: 6rem;">        
                <img src="/assets/images/logo2.png" class="animated bounceInDown delay-1s" alt="software" style="width: 7.5rem; height: 7.5rem; margin-bottom: -0.5rem; margin-right: -2.5rem;">
                neware <small class="amber-text text-darken-1 animated fadeInRight delay-2s">IO</small>
            </h2>    
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col s12 m6">
            <div id="card-shaped" class="card blue-grey lighten-5 center z-depth-4 animated bounceInLeft delay-2s">                
                <div class="card-content">                
                    <h3 class="blue-grey-text">Software</h3>
                    <h5>We build web applications and mobile games.</h5><br><br>
                    <img src="/assets/images/software.png" alt="software" style="width: 100px; height: 100px;">                
                </div>
            </div>
            <div class="animated fadeInLeft delay-3s">
                <img src="/assets/images/plus.png" alt="DOWN ARROW" class="animated infinite swing" style="width: 50px; height: 50px; margin-left: 45%; margin-top: 5%; margin-bottom: 5%;">
            </div>
            <div id="card-shaped" class="card blue-grey lighten-5 center z-depth-4 animated bounceInLeft delay-4s">   
                <div class="card-content">                                         
                    <h3 class="blue-grey-text">Hardware</h3>
                    <h5>We build tools for energy, automation, health, and transportation.</h5><br><br>        
                    <img src="/assets/images/processor.png" alt="software" style="width: 100px; height: 100px;">
                </div>
            </div>
        </div>
        <div class="col s12 m5 offset-m1">            
            <h3 class="blue-grey-text text-lighten-5 thin animated lightSpeedIn delay-1s" style="margin-top:6rem;">All things <b class="amber-text text-darken-1">ware</b>..</h3><br>
            <h4 class="blue-grey-text text-lighten-4 thin"> <b class="animated fadeInLeft delay-3s">Development</b> <br><br><b class="animated fadeInLeft delay-4s">Consulting</b><br><br><b class="animated fadeInLeft delay-5s">Maintence</b></h4>
            <div class="animated fadeInRightBig delay-5s">
                <img src="/assets/images/down-arrow.png" alt="DOWN ARROW" class="animated infinite jello" style="width: 50px; height: 50px; margin-left: 45%; margin-top: 5rem; margin-bottom: 20%;">
            </div>            
            <h3 class="blue-grey-text text-lighten-5 thin">We love building ideas...</h3><br>             
        </div>
    </div>    
    <div class="row center" style="margin-top:6rem;margin-bottom:5rem;">
        <img src="/assets/images/light-bulb.png" alt="idea" style="width: 10rem; height: 10rem; margin-top: 3rem;">        
        <img src="/assets/images/repeat.png" alt="sync" class="animated infinite pulse delay-3s" style="width: 10rem; height: 10rem; margin-left: 3rem; margin-right: 3rem; margin-top: 3rem;">        
        <img src="/assets/images/optimization.png" alt="eye" style="width: 10rem; height: 10rem; margin-top: 3rem;">
    </div>
    <div class="row">
        <div class="col s12 m6">            
            <h3 class="blue-grey-text text-lighten-5 thin" style="margin-top:10rem;">Sharing our skills with the world, one vision at a time.</h3>            
        </div>
        <div class="col s12 m6">
            <div id="card-shaped" class="card blue-grey lighten-5 z-depth-4" style="margin-top:6rem;">
                <div class="card-content white-text">
                <span class="card-title"><h4>Services</h4></span><br>                
                <p>Start from scratch or evolve an existing project. Either way, we got you.</p>
                <br><br><br>
                <div class="center">
                    <img src="/assets/images/services.png" alt="projects" class="animated infinite bounce" style="width: 125px; height: 125px;">                
                </div>
                </div>                
                <div id="card-shaped" class="card-action">
                    <a href="/services" class="btn btn-large blue-grey lighten-2 z-depth-2" style="border-radius: 18px 6px;">EXPLORE SERVICES</a>                                        
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br>
    <div class="row">
        <div class="col s12 m6">
            <div id="card-shaped" class="card blue-grey lighten-5  z-depth-4 right-align">
                <div class="card-content white-text">
                    <span class="card-title"><h4>Projects</h4></span><br>
                    <p>Our public projects. Most ideas are in-house. Some are client driven.</p>
                    <br><br><br>
                    <div class="center">
                        <img src="/assets/images/projects.png" alt="projects" class="animated infinite tada" style="width: 125px; height: 125px;">                
                    </div>
                </div>                
                <div id="card-shaped" class="card-action">
                    <a href="/projects" class="btn btn-large blue-grey lighten-2 z-depth-2" style="border-radius: 18px 6px;">EXPLORE PROJECTS</a>                                        
                </div>
            </div>
        </div>
        <div class="col s12 m5 offset-m1" style="margin-top: 10rem;">            
            <h4 class="blue-grey-text text-lighten-5 thin">We do exciting things with 1s and 0s, much wow...</h4>
        </div>
    </div>
    <br><br><br><br><br>
    <div class="row">
        <div class="col s12 m4 offset-m1" style="margin-top:8rem; margin-bottom:10rem;">            
            <h4 class="blue-grey-text text-lighten-5 thin">Gizmos, gadgets, and dodads.</h4>
        </div>
        <div class="col s12 m6 offset-m1">
            <div id="card-shaped" class="card blue-grey lighten-5 z-depth-4">
                <div class="card-content white-text">
                <span class="card-title"><h4>Store</h4></span><br>
                <p>Sometimes we create cool stuff like
                swag, tools, and all-around nifty tings.</p>
                <br><br><br>
                <div class="center">
                    <img src="/assets/images/store-desktop.png" alt="projects" class="animated infinite pulse" style="width: 100px; height: 100px; margin-right:10%;">                
                    <img src="/assets/images/store-mobile.png" alt="projects" class="animated infinite pulse" style="width: 100px; height: 100px;">                
                </div>
                </div>                
                <div id="card-shaped" class="card-action">
                    <a href="/store" class="btn btn-large blue-grey lighten-2 z-depth-2" style="border-radius: 18px 6px;">EXPLORE STORE</a>                                        
                </div>
            </div>
        </div>
    </div>    
{{end}}