{{define "yield"}}
    <div class="row center">
        <h1>404</h1>
        <h2 class="blue-grey-text text-lighten-3">Page Not Found</h2>           
    </div>
    <br>
    <div class="row center">
        <a href="/" class="btn btn-large amber darken-2 z-depth-2" style="border-radius: 10px 30px;">GO HOME</a>
    </div>
    <br>
    <div class="row center">
        <h4 class="blue-grey-text text-lighten-4 animated slideInLeft delay-1s">No worries</h4><br>
        <h5 class="blue-grey-text text-lighten-4 animated slideInRight delay-2s">...we'll forgive your ignorance.</h5>        
        <br><br>
        <h6 class="blue-grey-text text-lighten-3 animated fadeInUp delay-3s">scroll down if you dare</h6>
        <br>
        <h1>Got em..</h1>
    </div>
{{end}}