{{define "title"}}Projects{{end}}
{{define "yield"}}
    <div class="row">            
        <h1 class="thin animated bounceInDown">Projects</h1>
        <h4 class="blue-grey-text text-lighten-5 animated bounceInLeft delay-1s">Welp...we did things.</h4><br><br>        
    </div><br>
    <div class="row">        
        <div class="col s12 m6">
            <div id="card-shaped" class="card blue-grey lighten-4 z-depth-4 animated bounceInUp delay-2s" style="border-top: 3px solid #eceff1;">
                <div class="card-content">
                    <h4 class="blue-grey-text">GoHub</h4>
                    <h5 class="blue-grey-text text-lighten-1">Go Developer Information Hub</h5><br>
                    <div class="chip amber darken-1 white-text text-darken-1 z-depth-2">                        
                        INFORMATION
                    </div>                                        
                    <div class="chip blue-grey lighten-2 white-text text-darken-1 z-depth-2">                        
                        WEB
                    </div>
                </div>     
                <br>       
                <div id="card-shaped" class="card-image">                    
                    <img id="project-card-image" src="/assets/images/gohub.png" class="z-depth-5">
                </div>
                <div class="card-content">
                    <h5>Stack</h5>
                    <div class="chip blue-grey lighten-3 white-text text-darken-1 z-depth-2">                        
                        Go
                    </div>
                    <div class="chip blue-grey lighten-3 white-text text-darken-1 z-depth-2">                        
                        Material Design
                    </div>
                    <div class="chip blue-grey lighten-3 white-text text-darken-1 z-depth-2">                        
                        Google Cloud Platform
                    </div>
                </div>
                <br><br>
                <div id="card-shaped" class="card-action" style="border-top: 2px solid #eceff1;">
                    <div class="right-align">
                        <a href="#" target="_blank" id="project-visit-button" class="btn btn-large blue-grey lighten-2 z-depth-1 disabled">COMING SOON</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col s12 m6">
            <div id="card-shaped" class="card blue-grey lighten-4 z-depth-4 animated bounceInRight delay-3s">
                <div class="card-content">
                    <h4>SpaceRace</h4>
                    <h5 class="blue-grey-text text-lighten-1">Escape the planet</h5><br>
                    <div class="chip amber darken-1 white-text text-darken-1 z-depth-2">                        
                        GAME
                    </div>                    
                    <div class="chip blue-grey lighten-2 white-text text-darken-1 z-depth-2">                        
                        iOS
                    </div>
                    <div class="chip blue-grey lighten-2 white-text text-darken-1 z-depth-2">                        
                        ANDROID
                    </div>                    
                </div>
                <div class="card-image">
                    <img src="/assets/images/spacerace_promo.png">                    
                </div>
                <div class="card-content">
                    <h5>Stack</h5>
                    <div class="chip blue-grey lighten-3 white-text text-darken-1 z-depth-2">                        
                        Buildbox
                    </div>
                    <div class="chip blue-grey lighten-3 white-text text-darken-1 z-depth-2">                        
                        JavaScript
                    </div>
                    <div class="chip blue-grey lighten-3 white-text text-darken-1 z-depth-2">                        
                        Google Poly
                    </div>
                </div>
                <br>
                <div id="card-shaped" class="card-action" style="border-top: 2px solid #eceff1;">
                    <div class="right-align">
                        <a href="/services" class="btn btn-large blue-grey lighten-2 z-depth-3" style="border-radius: 30px 10px;">PLAY SPACERACE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="row">
        <div class="col s12 m6">
            <div id="card-shaped" class="card blue-grey lighten-4 z-depth-4 animated bounceInLeft delay-4s" style="border-top: 3px solid #eceff1;">
                <div class="card-content">
                    <h4 class="blue-grey-text">Coverd</h4>
                    <h5 class="blue-grey-text text-lighten-1">Low Cost Health Assurance</h5><br>
                    <div class="chip amber darken-1 white-text text-darken-1 z-depth-2">                        
                        HEALTHCARE
                    </div>                    
                    <div class="chip blue-grey lighten-2 white-text text-darken-1 z-depth-2">                        
                        WEB
                    </div>
                </div>            
                <div id="card-shaped" class="card-image">                    
                    <img id="project-card-image" src="/assets/images/coverd.png" class="z-depth-5">
                </div>
                <div class="card-content">
                    <h5>Stack</h5>
                    <div class="chip blue-grey lighten-3 white-text text-darken-1 z-depth-2">                        
                        Go
                    </div>
                    <div class="chip blue-grey lighten-3 white-text text-darken-1 z-depth-2">                        
                        Material Design
                    </div>
                    <div class="chip blue-grey lighten-3 white-text text-darken-1 z-depth-2">                        
                        Google Cloud Platform
                    </div>
                </div>
                <br>
                <div id="card-shaped" class="card-action" style="border-top: 2px solid #eceff1;">
                    <div class="right-align">
                        <a href="https://coverd.me/" target="_blank" id="project-visit-button" class="btn btn-large blue-grey lighten-2 z-depth-1">VISIT COVERD</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col s12 m6">
            <div id="card-shaped" class="card blue-grey lighten-4 z-depth-4 animated bounceInRight delay-4s" style="border-top: 3px solid #eceff1;">
                <div class="card-content">
                    <h4 class="blue-grey-text">Oneware</h4>
                    <h5 class="blue-grey-text text-lighten-1">Let's get meta...</h5><br>
                    <div class="chip amber darken-1 white-text text-darken-1 z-depth-2">                        
                        SOFTWARE
                    </div>                    
                    <div class="chip amber darken-1 white-text text-darken-1 z-depth-2">                        
                        HARDWARE
                    </div>                    
                    <div class="chip blue-grey lighten-2 white-text text-darken-1 z-depth-2">                        
                        WEB
                    </div>
                </div>            
                <div id="card-shaped" class="card-image">                    
                    <img id="project-card-image" src="/assets/images/oneware.png" class="z-depth-5">
                </div>
                <div class="card-content">
                    <h5>Stack</h5>
                    <div class="chip blue-grey lighten-3 white-text text-darken-1 z-depth-2">                        
                        Go
                    </div>
                    <div class="chip blue-grey lighten-3 white-text text-darken-1 z-depth-2">                        
                        Material Design
                    </div>
                    <div class="chip blue-grey lighten-3 white-text text-darken-1 z-depth-2">                        
                        Google Cloud Platform
                    </div>
                </div>
                <br>
                <div id="card-shaped" class="card-action" style="border-top: 2px solid #eceff1;">
                    <div class="right-align">
                        <a href="https://oneware.io/" target="_blank" id="project-visit-button" class="btn btn-large blue-grey lighten-2 z-depth-1">VISIT ONEWARE</a>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m6">
              <div id="card-shaped" class="card blue-grey lighten-4 z-depth-4 animated bounceInUp delay-5s">
                  <div class="card-content">
                      <h4>Prie</h4>
                      <h5 class="blue-grey-text text-lighten-1">Social PO Box</h5><br>
                      <div class="chip amber darken-1 white-text text-darken-1 z-depth-2">                        
                          LOGISTICS
                      </div>                    
                      <div class="chip blue-grey lighten-2 white-text text-darken-1 z-depth-2">                        
                          WEB
                      </div>
                  </div>                
                  <div class="card-image">                                    
                      <img src="/assets/images/ow-coming-soon.png" alt="software" style="width: 100%; height: 75%;">                
                  </div>
                  <div class="card-content">
                      <h5>Stack</h5>
                      <div class="chip blue-grey lighten-3 white-text text-darken-1 z-depth-2">                        
                          Go
                      </div>
                      <div class="chip blue-grey lighten-3 white-text text-darken-1 z-depth-2">                        
                          Material Design
                      </div>
                      <div class="chip blue-grey lighten-3 white-text text-darken-1 z-depth-2">                        
                          Google Cloud Platform
                      </div>
                  </div>
                  <br>
                  <div id="card-shaped" class="card-action" style="border-top: 2px solid #eceff1;">
                      <div class="right-align">
                          <a href="/services" class="btn btn-large blue-grey lighten-2 z-depth-3" style="border-radius: 30px 10px;">VISIT PRIE</a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col s12 m6">
              <div id="card-shaped" class="card blue-grey lighten-5 z-depth-4 animated lightSpeedIn delay-5s">
                  <div class="card-content">
                      <h4 class="blue-grey-text">MUTO</h4>
                      <h6 class="blue-grey-text text-lighten-1">Body Modification</h6><br>
                      <div class="chip amber darken-1 white-text text-darken-1 z-depth-2">                        
                          SOCIAL
                      </div>                    
                      <div class="chip blue-grey lighten-2 white-text text-darken-1 z-depth-2">                        
                          WEB
                      </div>
                  </div>
              </div>
          </div>  
          <div class="col s12 m6">
              <div id="card-shaped" class="card blue-grey lighten-5 z-depth-4 animated lightSpeedIn delay-6s">
                  <div class="card-content">
                      <h4 class="blue-grey-text">OneTrader</h4>
                      <h6 class="blue-grey-text text-lighten-1">Forex trading journal blog.</h6><br>
                      <div class="chip amber darken-1 white-text text-darken-1 z-depth-2">                        
                          BLOG
                      </div>                    
                      <div class="chip blue-grey lighten-2 white-text text-darken-1 z-depth-2">                        
                          WEB
                      </div>
                  </div>
              </div>
          </div>
      </div>    
      <br><br>
      <div class="row center">
          <div class="col s12 m6 offset-m3">            
              <h4 class="amber-text text-darken-1 animated infinite swing" 
                  style="margin-bottom: 30%; margin-top: 20%;">THE END</h4>    
              <a href="/services" class="btn btn-large blue-grey-text text-lighten-5 transparent z-depth-3" 
                  style="border-radius: 25px; border: 2px solid #ffb300;">CHECK OUR SERVICES</a>            
          </div>
      </div>
{{end}}