{{define "title"}}Services{{end}}
{{define "yield"}}
    <div class="row">            
        <h1 class="thin animated bounceInLeft">Services</h1>
        <h4 class="blue-grey-text text-lighten-5 animated bounceInUp delay-1s">Our many hats...</h4>         
    </div>
    <br><br>    
    <div class="row">        
        <div class="col s12 m8">
            <div id="card-shaped" class="card blue-grey lighten-4 z-depth-4 animated bounceInLeft delay-2s">                                
                <div class="card-content center">    
                    <br>                                    
                    <img src="/assets/images/development.png" alt="development" style="width: 100px; height: 100px;">
                    <h3>Development</h3>
                    <h5 class="blue-grey-text text-lighten-1">Idea to Application</h5>
                    <br><div class="divider"></div><br>                    
                    <div class="chip amber darken-1 white-text text-darken-1 z-depth-2">                   
                        EQUITY                        
                    </div>                    
                </div>                
            </div>
        </div>    
    </div>
    <div class="animated fadeIn delay-2s center">
        <img src="/assets/images/time.png" alt="time" class="animated infinite pulse" style="width: 100px; height: 100px; margin-top: 6%; margin-bottom: 7%;">
    </div>
    <div class="row">        
        <div class="col s12 m8 offset-m4">
            <div id="card-shaped" class="card blue-grey lighten-4 z-depth-4 animated bounceInRight delay-3s">
                <div class="card-content center">
                    <br>
                    <img src="/assets/images/consulting.png" alt="development" style="width: 100px; height: 100px;">
                    <h3>Consulting</h3>
                    <h5 class="blue-grey-text text-lighten-1">Technical Guidance</h5>                    
                    <br><div class="divider"></div><br>     
                    <div class="chip amber darken-1 white-text text-darken-1 z-depth-2">                        
                        EQUITY
                    </div>                
                    <div class="chip blue-grey lighten-2 white-text text-darken-1 z-depth-2">                        
                        FIXED
                    </div>
                    <div class="chip blue-grey lighten-2 white-text text-darken-1 z-depth-2">                        
                        REOCCURING
                    </div>                    
                </div>                
            </div>
        </div>
    </div>
    <div class="animated fadeInLeft delay-3s center">
        <img src="/assets/images/time.png" alt="time" class="animated infinite pulse" style="width: 100px; height: 100px; margin-top: 6%; margin-bottom: 7%;">
    </div>    
    <div class="row">        
        <div class="col s12 m8">
            <div id="card-shaped" class="card blue-grey lighten-4 z-depth-4 animated bounceInUp delay-5s">
                <div class="card-content center">
                    <br>
                    <img src="/assets/images/maintence.png" alt="development" style="width: 100px; height: 100px;">
                    <h3>Maintence</h3>
                    <h5 class="blue-grey-text text-lighten-1">Keep it going</h5>                                        
                    <br><div class="divider"></div><br>
                    <div class="chip blue-grey lighten-2 white-text text-darken-1 z-depth-2">                        
                        FIXED
                    </div>
                    <div class="chip blue-grey lighten-2 white-text text-darken-1 z-depth-2">                        
                        REOCCURING
                    </div>                    
                </div>                
            </div>
        </div>        
    </div>
    <div class="row center">
        <div class="col s12 m6 offset-m3">            
            <h4 class="amber-text text-darken-1" 
                style="margin-bottom: 30%; margin-top: 30%;">Check for more skills later</h4>    
            <a href="/projects" class="btn btn-large blue-grey-text text-lighten-5 transparent z-depth-3 animated infinite pulse" 
                style="border-radius: 25px; border: 2px solid #ffb300;">CHECK OUR PROJECTS</a>            
        </div>
    </div>
{{end}}