{{define "yield"}}
    <div class="row">            
        <h1 class="thin animated bounceInDown">Stack</h1>
        <h4 class="blue-grey-text text-lighten-5 animated bounceInLeft delay-1s">The tools that make us</h4><br><br>        
    </div><br>
    <div class="row">        
        <div class="col s12 m6">
            <div id="card-shaped" class="card center blue-grey lighten-4 z-depth-4 animated bounceInUp delay-2s">
                <br><br><br>
                <div id="card-shaped" class="card-image">
                    <img src="/assets/images/gopher.png" style="width: 25rem; height: 12rem; margin: auto;">
                </div>
                <br><br><br>
            </div>
        </div>
        <div class="col s12 m6">
            <div id="card-shaped" class="card center blue-grey lighten-4 z-depth-4 animated bounceInUp delay-2s">                
                <br><br>
                <div id="card-shaped" class="card-image">
                    <img src="/assets/images/docker.png" style="height: 15rem; width: 17.5rem; margin: auto;">
                </div>
                <br><br>                               
            </div>
        </div>
        <div class="col s12 m6">
            <div id="card-shaped" class="card center blue-grey lighten-4 z-depth-4 animated bounceInUp delay-2s">                
                <br><br>
                <div id="card-shaped" class="card-image">
                    <img src="/assets/images/postgresql.png" style="width: 20rem; height: 15rem; margin: auto;">
                </div>
                <br><br>
            </div>
        </div>
        <div class="col s12 m6">
            <div id="card-shaped" class="card center blue-grey lighten-4 z-depth-4 animated bounceInUp delay-2s">
                <br><br>
                <div id="card-shaped" class="card-image">
                    <img src="/assets/images/material.png" style="width: 15rem; height: 15rem; margin: auto;">
                </div>
               <br><br>
            </div>
        </div>
        <div class="col s12 m6">
            <div id="card-shaped" class="card center blue-grey lighten-4 z-depth-4 animated bounceInUp delay-2s">
                <br><br>                
                <div id="card-shaped" class="card-image">
                    <img src="/assets/images/gcp.png" >
                </div>
                <br><br>
            </div>
        </div>
    </div>
{{end}}