{{define "title"}}Stack{{end}}
{{define "yield"}}
    <div class="row">            
        <h1 class="thin animated bounceInDown">Stack</h1>
        <h4 class="blue-grey-text text-lighten-5 animated bounceInLeft delay-1s">Just a bunch of tools</h4><br><br>        
    </div>
    <div class="row">        
        <div class="col s12 m6">            
            <div id="card-shaped" class="card center blue-grey lighten-4 z-depth-4 animated bounceInUp delay-2s">
                <br><br>
                <div id="card-shaped" class="card-image">
                    <a href="https://golang.org/" target="_blank">
                        <img src="/assets/images/gopher.png" style="height: 35%; width: 60%; margin: auto;">
                    </a>
                </div>
                <br><br>
                <div class="divider"></div>                
                <div class="card-content">                                            
                    <a href="https://golang.org/" target="_blank">
                        <img id="stack-card-image" src="/assets/images/golang-site.png" class="z-depth-5">
                    </a>
                </div>
            </div>
        </div>
        <div class="col s12 m6">                        
            <div id="card-shaped" class="card center blue-grey lighten-4 z-depth-4 animated bounceInUp delay-2s">
                <br><br>
                <div id="card-shaped" class="card-image">
                    <a href="https://material.io" target="_blank">
                        <img src="/assets/images/material.png" style="height: 25%; width: 25%; margin: auto;">
                    </a>
                </div>
                <br><br>
                <div class="divider"></div>
                <div class="card-content">                            
                    <a href="https://material.io" target="_blank">
                        <img id="stack-card-image" src="/assets/images/material-site.png" class="z-depth-5">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="row">        
        <div class="col s12 m6">            
            <div id="card-shaped" class="card center blue-grey lighten-4 z-depth-4 animated bounceInUp delay-2s">                
                <br><br>
                <div id="card-shaped" class="card-image">
                    <a href="https://www.docker.com" target="_blank">
                        <img src="/assets/images/docker.png" style="height: 45%; width: 25%; margin: auto;">
                    </a>
                </div>
                <br><br>
                <div class="divider"></div>
                <div class="card-content">                             
                    <a href="https://www.docker.com" target="_blank">         
                        <img id="stack-card-image" src="/assets/images/docker-site.png" class="z-depth-5">
                    </a>
                </div>                  
            </div>
        </div>
        <div class="col s12 m6">            
            <div id="card-shaped" class="card center blue-grey lighten-4 z-depth-4 animated bounceInUp delay-2s">
                <br>  
                <div id="card-shaped" class="card-image">
                    <a href="https://cloud.google.com" target="_blank">    
                        <img src="/assets/images/gcp.png" style="width: 50%; height: 75%; margin: auto;">
                    </a>
                </div>
                <br>
                <div class="divider"></div>
                <div class="card-content">                               
                    <a href="https://cloud.google.com" target="_blank">
                        <img id="stack-card-image" src="/assets/images/gcp-site.png" class="z-depth-5">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="row">
        <div class="col s12 m6">            
            <div id="card-shaped" class="card center blue-grey lighten-4 z-depth-4 animated bounceInUp delay-2s">                
                <br><br>
                <div id="card-shaped" class="card-image">
                    <a href="https://www.postgresql.org" target="_blank">
                        <img src="/assets/images/postgresql.png" style="width: 30%; height: 60%; margin: auto;">
                    </a>
                </div>
                <br>
                <div class="divider"></div>
                <div class="card-content">                                                        
                    <a href="https://www.postgresql.org" target="_blank">
                        <img id="stack-card-image" src="/assets/images/psql-site.png" class="z-depth-5">
                    </a>
                </div>
            </div>
        </div>
        <div class="col s12 m6">            
            <div id="card-shaped" class="card center blue-grey lighten-4 z-depth-4 animated bounceInUp delay-2s">                
                <br><br>
                <div id="card-shaped" class="card-image">
                    <a href="https://www.mongodb.com/" target="_blank">
                        <img src="/assets/images/mongo-logo.png" style="height: 100%; width: 50%; margin: auto; margin-top: 7%; margin-bottom: 7%;">
                    </a>
                </div>
                <br>
                <div class="divider"></div>
                <div class="card-content">                                                        
                    <a href="https://www.mongodb.com/" target="_blank">
                        <img id="stack-card-image" src="/assets/images/mongo-site.png" class="z-depth-5">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="row">
        <div class="col s12 m6">        
            <div id="card-shaped" class="card center blue-grey lighten-4 z-depth-4 animated bounceInUp delay-2s">                
                <br><br><br>
                <div id="card-shaped" class="card-image">
                    <a href="https://grpc.io" target="_blank">
                        <img src="/assets/images/grpc-logo.png" style="height: 55%; width: 35%; margin: auto;">
                    </a>
                </div>
                <br><br>
                <div class="divider"></div>
                <div class="card-content">                    
                    <a href="https://grpc.io" target="_blank">                    
                        <img id="stack-card-image" src="/assets/images/grpc-site.png" class="z-depth-5">
                    </a>
                </div>
            </div>
        </div>        
        <div class="col s12 m6">        
            <div id="card-shaped" class="card center blue-grey lighten-4 z-depth-4 animated bounceInUp delay-2s">                
                <br><br><br>
                <div id="card-shaped" class="card-image">
                    <a href="https://restfulapi.net/" target="_blank">
                        <img src="/assets/images/rest-logo.png" style="height: 65%; width: 50%; margin: auto;">
                    </a>
                </div>
                <br><br>
                <div class="divider"></div>
                <div class="card-content">                    
                    <a href="https://restfulapi.net/" target="_blank">                    
                        <img id="stack-card-image" src="/assets/images/rest-site.png" class="z-depth-5">
                    </a>
                </div>
            </div>
        </div>
    </div>
{{end}}