{{define "yield"}}
    <div class="row">            
        <h1 class="thin animated bounceInDown">Stack</h1>
        <h4 class="blue-grey-text text-lighten-5 animated bounceInLeft delay-1s">The tools that make us</h4><br><br>        
    </div>
    <div class="row">        
        <div class="col s12 m6">            
            <div id="card-shaped" class="card center blue-grey lighten-4 z-depth-4 animated bounceInUp delay-2s">
                <br><br><br>
                <div id="card-shaped" class="card-image">
                    <a href="https://golang.org/" target="_blank">
                        <img src="/assets/images/gopher.png" style="width: 77.5%; height: 52.5%; margin: auto;">
                    </a>
                </div>                
                <div class="card-content">                    
                    <a href="https://golang.org/" target="_blank">
                        <img id="stack-card-image" src="/assets/images/golang-site.png" class="z-depth-5">
                    </a>
                </div>
            </div>
        </div>
        <div class="col s12 m6">                        
            <div id="card-shaped" class="card center blue-grey lighten-4 z-depth-4 animated bounceInUp delay-2s">
                <br><br>
                <div id="card-shaped" class="card-image">
                    <a href="https://material.io" target="_blank">
                        <img src="/assets/images/material.png" style="width: 35%; height: 22.5%; margin: auto;">
                    </a>
                </div>
                <br>
               <div class="card-content">                    
                    <a href="https://material.io" target="_blank">
                        <img id="stack-card-image" src="/assets/images/material-site.png" class="z-depth-5">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="row">
        <div class="col s12 m6">        
            <div id="card-shaped" class="card center blue-grey lighten-4 z-depth-4 animated bounceInUp delay-2s">                
                <br><br><br>
                <div id="card-shaped" class="card-image">
                    <a href="https://grpc.io" target="_blank">
                        <img src="/assets/images/grpc-logo.png" style="width: 70%; height: 45%; margin: auto;">
                    </a>
                </div>
                <br>
                <div class="card-content">
                    <a href="https://grpc.io" target="_blank">                    
                        <img id="stack-card-image" src="/assets/images/grpc-site.png" class="z-depth-5">
                    </a>
                </div>
            </div>
        </div>
        <div class="col s12 m6">            
            <div id="card-shaped" class="card center blue-grey lighten-4 z-depth-4 animated bounceInUp delay-2s">                
                <br><br>
                <div id="card-shaped" class="card-image">
                    <a href="https://www.docker.com" target="_blank">
                        <img src="/assets/images/docker.png" style="height: 72.5%; width: 47.5%; margin: auto;">
                    </a>
                </div>
                <div class="card-content">           
                    <a href="https://www.docker.com" target="_blank">         
                        <img id="stack-card-image" src="/assets/images/docker-site.png" class="z-depth-5">
                    </a>
                </div>                  
            </div>
        </div>
    </div>
    <br><br>
    <div class="row">        
        <div class="col s12 m6">            
            <div id="card-shaped" class="card center blue-grey lighten-4 z-depth-4 animated bounceInUp delay-2s">                
                <br><br><br>
                <div id="card-shaped" class="card-image">
                    <a href="https://www.postgresql.org" target="_blank">
                        <img src="/assets/images/postgresql.png" style="width: 18rem; height: 14rem; margin: auto;">
                    </a>
                </div>
                <br>
                <div class="card-content">                    
                    <a href="https://www.postgresql.org" target="_blank">
                        <img id="stack-card-image" src="/assets/images/psql-site.png" class="z-depth-5">
                    </a>
                </div>
            </div>
        </div>        
        <div class="col s12 m6">            
            <div id="card-shaped" class="card center blue-grey lighten-4 z-depth-4 animated bounceInUp delay-2s">
                <br><br>                
                <div id="card-shaped" class="card-image">
                    <a href="https://cloud.google.com" target="_blank">    
                        <img src="/assets/images/gcp.png" style="width: 27.5rem; height: 16.5rem; margin: auto;">
                    </a>
                </div>
                <div class="card-content">                    
                    <a href="https://cloud.google.com" target="_blank">
                        <img id="stack-card-image" src="/assets/images/gcp-site.png" class="z-depth-5">
                    </a>
                </div>
            </div>
        </div>
    </div>
{{end}}