{{define "title"}}How to Install Go{{end}}
{{define "yield"}}
    <div class="row">            
        <h1 class="thin animated bounceInDown">Install Go</h1>
        <h4 class="blue-grey-text text-lighten-5 animated bounceInLeft delay-1s">How to Install the Go Programming Language</h4><br><br>        
    </div>     
    <div class="row">
        <div class="col s12 m10 offset-m1 l10 offset-l1">
            <ul class="collapsible popout">
                <li class="active">
                    <div class="collapsible-header blue-grey-text text-darken-1"><i class="material-icons">web</i>Download</div>
                    <div class="collapsible-body blue-grey lighten-4">
                        <span>
                            <h4 class="blue-grey-text text-lighten-1">STEP 1</h4><br>
                            <p>- Go to golang.org</p>                         
                            <div id="card-shaped" class="card">                                
                                <div class="card-content">    
                                    <i class="material-icons blue-grey-text text-lighten-3 left">web</i>                                
                                    <code><a href="https://golang.org/dl/">https://golang.org/dl/</a></code>
                                </div>
                            </div><br>
                            <br><div class="divider"></div><br>
                            <h4 class="blue-grey-text text-lighten-1">STEP 2</h4><br>
                            <p>- Download the Go programming language. The version will be different, as Go is updated often.</p>                         
                            <div id="card-shaped" class="card">        
                                <div class="card-image">
                                    <img id="card-shaped" src="/assets/images/install-go-site.png">                    
                                </div>                                                        
                            </div><br>
                            <br><div class="divider"></div><br>
                            <h4 class="blue-grey-text text-lighten-1">STEP 3</h4><br>
                            <p>- Use the default OS installer or unzip the package from the terminal to unload Go.</p>                         
                            {{/* <div id="card-shaped" class="card">        
                                <div class="card-content">    
                                    <i class="material-icons blue-grey-text text-lighten-3 left">web_asset</i>                                
                                    <code>sudo tar -C /usr/local/go -xzf go1.13.[example].tar.gz</code>
                                </div>                                                        
                            </div> */}}
                        <span>
                    </div>
                </li>
                {{/* <li>
                    <div class="collapsible-header"><i class="material-icons">code</i>Code</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                </li>
                <li>
                    <div class="collapsible-header"><i class="material-icons">web_asset</i>Terminal</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                </li> */}}
            </ul>
        </div>
    </div>

{{end}}