{{define "footer"}}
    <footer class="page-footer blue-grey lighten-2" style="margin-top: 15%;">
        <div class="container">
        <div class="row">
            <div class="col l6 s12">
            <h4 class="blue-grey-text text-lighten-5">Oneware <b class="amber-text text-darken-1">IO<b></h4>
            <p class="blue-grey-text text-lighten-4" style="font-size: 1rem;">Development - Consulting - Maintence</p>
            </div>
            <div class="col l4 offset-l2 s12">            
            <ul>
                <li><a class="blue-grey-text text-lighten-5" href="/" style="font-size: 1.6rem;">Home</a></li>
                <li><a class="blue-grey-text text-lighten-4" href="/about" style="font-size: 1.6rem;">About</a></li>
                <li><a class="blue-grey-text text-lighten-4" href="/contact" style="font-size: 1.6rem;">Contact</a></li>
                <li><a class="blue-grey-text text-lighten-4" href="/projects" style="font-size: 1.6rem;">Projects</a></li>
                <li><a class="blue-grey-text text-lighten-4" href="/services" style="font-size: 1.6rem;">Services</a></li>
                <li><a class="blue-grey-text text-lighten-4" href="/partners" style="font-size: 1.6rem;">Partners</a></li>
            </ul>
            </div>
        </div>
        </div>
        <div class="footer-copyright center">
            <div class="container">
                <a class="blue-grey-text text-lighten-3">2019 © Oneware, Inc.<a>        
            </div>
        </div>
    </footer>            
{{end}}