{{define "materialize"}}
<!DOCTYPE html>
<html>
    <head>
        <!-- Import Google Icons -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- Import Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Poiret+One|Quicksand|Rajdhani|Comfortaa:300,400&display=swap" rel="stylesheet">
        
        <!-- Import Materialize.css -->        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" media="screen,projection">        
        
        <!-- Import Animate.css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
        
        <!-- Import Favicon -->
        <link rel="icon" type="image/png" href="/assets/images/ow-logo-v2.png">
        <!-- Import Favicon -->
        {{/* <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> */}}        

        <!-- Custom Oneware CSS -->
        <link rel="stylesheet" href="/assets/css/oneware.css">

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>        
    </head>

    <body>
        {{template "navbar" .}}

        <div class="container">
            {{template "yield" .}}
        </div>

        {{template "footer"}}

        <!-- Google Analytics -->

        <!-- Compiled and minified JavaScript -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        <script>
            M.AutoInit();
        </script>        
    </body>
</html>
{{end}}