{{define "navbar"}}
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper blue-grey lighten-1">
            <a href="#!" class="brand-logo thin blue-grey-text text-lighten-5" style="margin-left: 2%; letter-spacing: 5%;">ONEWARE</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="sass.html">SERVICES</a></li>
                <li><a href="badges.html">PROJECTS</a></li>            
                <a class="waves-effect waves-light btn amber darken-1 z-depth-2">CONTACT <i class="material-icons right">mail_outline</i></a></li>
            </ul>
            </div>
        </nav>
    </div>
    
    <ul class="sidenav" id="mobile-demo">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">Javascript</a></li>
        <li><a class="waves-effect waves-light btn">Button <i class="material-icons right">cloud</i></a></li>
    </ul>
{{end}}